# MONGO_URI=mongodb+srv://shubh6949:LyTRQb8Hy2wE4iuL@cluster0.a6qrhb6.mongodb.net/notesApp?retryWrites=true&w=majority
# JWT_SECRET=your_super_secret_key_here

MONGO_URI="mongodb+srv://shubh6949:LyTRQb8Hy2wE4iuL@cluster0.a6qrhb6.mongodb.net"
JWT_SECRET=your_super_secret_key_here


